<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDisplayFormView">
            <connections>
                <outlet property="cardDisplayView" destination="ZIu-Kf-DOT" id="YhV-2q-kXx"/>
                <outlet property="cardHolderDisplayLabel" destination="sfn-bZ-kq4" id="ozq-3u-fWQ"/>
                <outlet property="cardNumberDisplayLabel" destination="KmZ-Y0-LLn" id="aQK-ia-qRV"/>
                <outlet property="cvcDisplayLabel" destination="LVe-F6-0wB" id="aTZ-ao-xt6"/>
                <outlet property="errorMessageLabel" destination="4Cw-dZ-bz7" id="5pA-GH-0t1"/>
                <outlet property="expirationDisplayLabel" destination="VNq-HK-CLA" id="FxU-lK-QAD"/>
                <outlet property="formContentView" destination="PSi-a5-m6U" id="XNk-MW-f3D"/>
                <outlet property="formScrollView" destination="waa-1x-IMx" id="Jld-ob-mMn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="422"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-d0-UK7">
                    <rect key="frame" x="16" y="16" width="368" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-Kf-DOT">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="242"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-yU-PVk">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="242"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-c4-cfy">
                                            <rect key="frame" x="16" y="28" width="336" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xxxx-xxxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-Y0-LLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVe-F6-0wB">
                                                    <rect key="frame" x="336" y="0.0" width="0.0" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-t8-d54">
                                            <rect key="frame" x="16" y="135" width="336" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-bZ-kq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-HK-CLA">
                                                    <rect key="frame" x="280" y="0.0" width="56" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xex-t8-d54" secondAttribute="bottom" id="8Tm-1K-gVR"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Gy-yU-PVk" secondAttribute="bottom" id="F14-dk-CYc"/>
                                <constraint firstAttribute="trailing" secondItem="0Gy-yU-PVk" secondAttribute="trailing" id="ccX-6e-rKz"/>
                                <constraint firstAttribute="height" constant="242" id="eyc-HZ-IPC"/>
                                <constraint firstItem="0Gy-yU-PVk" firstAttribute="height" secondItem="ZIu-Kf-DOT" secondAttribute="height" id="heM-ea-emB"/>
                                <constraint firstItem="0Gy-yU-PVk" firstAttribute="top" secondItem="ZIu-Kf-DOT" secondAttribute="top" id="rtS-rQ-V8k"/>
                                <constraint firstItem="0Gy-yU-PVk" firstAttribute="leading" secondItem="ZIu-Kf-DOT" secondAttribute="leading" id="tr3-ds-pcv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-dZ-bz7">
                            <rect key="frame" x="0.0" y="262" width="368" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-1x-IMx">
                            <rect key="frame" x="0.0" y="330" width="368" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-a5-m6U">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PSi-a5-m6U" firstAttribute="top" secondItem="waa-1x-IMx" secondAttribute="top" id="WE3-Fw-8ZA"/>
                                <constraint firstAttribute="bottom" secondItem="PSi-a5-m6U" secondAttribute="bottom" id="bZb-Uz-2Hg"/>
                                <constraint firstAttribute="trailing" secondItem="PSi-a5-m6U" secondAttribute="trailing" id="cCY-7o-euy"/>
                                <constraint firstItem="PSi-a5-m6U" firstAttribute="leading" secondItem="waa-1x-IMx" secondAttribute="leading" id="fRp-pr-e2k"/>
                                <constraint firstItem="PSi-a5-m6U" firstAttribute="centerX" secondItem="waa-1x-IMx" secondAttribute="centerX" id="lqC-zc-HMM"/>
                                <constraint firstAttribute="height" constant="60" id="nOG-IH-RKF"/>
                                <constraint firstItem="PSi-a5-m6U" firstAttribute="bottom" secondItem="qES-Dn-zXf" secondAttribute="bottom" id="pvJ-cq-Um4"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="5k3-Sq-gdO"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="qES-Dn-zXf"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="waa-1x-IMx" firstAttribute="leading" secondItem="3MT-d0-UK7" secondAttribute="leading" id="CqW-Yc-PPO"/>
                        <constraint firstAttribute="trailing" secondItem="waa-1x-IMx" secondAttribute="trailing" id="Vdm-6g-aiS"/>
                        <constraint firstItem="waa-1x-IMx" firstAttribute="width" secondItem="3MT-d0-UK7" secondAttribute="width" id="nHh-KH-Blg"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="3MT-d0-UK7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="3sK-J5-UGj"/>
                <constraint firstItem="3MT-d0-UK7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZdL-SU-yta"/>
                <constraint firstAttribute="bottom" secondItem="3MT-d0-UK7" secondAttribute="bottom" constant="16" id="aml-jJ-LQO"/>
                <constraint firstAttribute="trailing" secondItem="3MT-d0-UK7" secondAttribute="trailing" constant="16" id="oZa-nI-lSO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-72.463768115942031" y="-114.50892857142857"/>
        </view>
    </objects>
</document>
