<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoS-GO-cdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardFormViewController-->
        <scene sceneID="Che-2y-xde">
            <objects>
                <viewController storyboardIdentifier="CardFormViewController" title="CardFormViewController" id="zoS-GO-cdH" customClass="CardFormViewController" customModule="PAYJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bes-nP-2cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blx-Ud-4tL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-wC-bhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-pl-3uh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-wA-bvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3B-Nd-fRB">
                                                            <size key="itemSize" width="30" height="20"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ua3-wA-bvi" firstAttribute="centerX" secondItem="cmB-pl-3uh" secondAttribute="centerX" id="4qL-xr-YjI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ua3-wA-bvi" secondAttribute="trailing" id="CzJ-q4-ia2"/>
                                                    <constraint firstItem="Ua3-wA-bvi" firstAttribute="centerY" secondItem="cmB-pl-3uh" secondAttribute="centerY" id="G5k-G9-cF8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ua3-wA-bvi" secondAttribute="bottom" id="eAa-tc-507"/>
                                                    <constraint firstItem="Ua3-wA-bvi" firstAttribute="leading" secondItem="cmB-pl-3uh" secondAttribute="leading" id="pKb-FI-vpJ"/>
                                                    <constraint firstItem="Ua3-wA-bvi" firstAttribute="top" secondItem="cmB-pl-3uh" secondAttribute="top" id="q1p-P8-aI2"/>
                                                    <constraint firstAttribute="height" constant="50" id="wyu-kI-oPD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-cW-k9Z" customClass="PAYCardFormLabelStyledView">
                                                <rect key="frame" x="0.0" y="58" width="414" height="493"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHolderRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-qd-fV7">
                                                <rect key="frame" x="107" y="559" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2oE-59-2zM"/>
                                                    <constraint firstAttribute="width" constant="200" id="XeQ-ho-Qw8"/>
                                                </constraints>
                                                <state key="normal" title="カードを登録"/>
                                                <connections>
                                                    <action selector="registerCardTapped:" destination="zoS-GO-cdH" eventType="touchUpInside" id="uTc-Vm-bOj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5iu-cW-k9Z" secondAttribute="trailing" id="QiD-Fm-KNg"/>
                                            <constraint firstItem="cmB-pl-3uh" firstAttribute="leading" secondItem="PCg-wC-bhZ" secondAttribute="leading" id="atn-33-slF"/>
                                            <constraint firstAttribute="trailing" secondItem="cmB-pl-3uh" secondAttribute="trailing" id="mvx-3A-6Gn"/>
                                            <constraint firstItem="5iu-cW-k9Z" firstAttribute="leading" secondItem="PCg-wC-bhZ" secondAttribute="leading" id="qEi-1q-WVo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCg-wC-bhZ" firstAttribute="top" secondItem="Avd-Hn-VAd" secondAttribute="top" id="9tn-bp-Yaa"/>
                                    <constraint firstAttribute="trailing" secondItem="PCg-wC-bhZ" secondAttribute="trailing" id="pRT-kY-YBm"/>
                                    <constraint firstItem="PCg-wC-bhZ" firstAttribute="width" secondItem="blx-Ud-4tL" secondAttribute="width" id="rxC-qC-6Fz"/>
                                    <constraint firstItem="PCg-wC-bhZ" firstAttribute="leading" secondItem="blx-Ud-4tL" secondAttribute="leading" id="ugf-c8-jut"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Avd-Hn-VAd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rc8-Nd-tg5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="bottom" secondItem="IuV-8P-tEi" secondAttribute="bottom" id="2aS-d3-ejs"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="width" secondItem="bes-nP-2cY" secondAttribute="width" id="BsQ-MI-F8T"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="top" secondItem="IuV-8P-tEi" secondAttribute="top" id="Dzl-EI-2vE"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="bottom" secondItem="IuV-8P-tEi" secondAttribute="bottom" id="Xt5-q7-pAr"/>
                            <constraint firstAttribute="trailing" secondItem="blx-Ud-4tL" secondAttribute="trailing" id="aa5-DS-J8N"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="trailing" secondItem="IuV-8P-tEi" secondAttribute="trailing" id="kmW-Um-5hf"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="leading" secondItem="IuV-8P-tEi" secondAttribute="leading" id="mYQ-or-7Vq"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="top" secondItem="IuV-8P-tEi" secondAttribute="top" id="pqE-KG-tHy"/>
                            <constraint firstItem="blx-Ud-4tL" firstAttribute="leading" secondItem="bes-nP-2cY" secondAttribute="leading" id="tkX-cY-r25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuV-8P-tEi"/>
                    </view>
                    <connections>
                        <outlet property="brandsView" destination="Ua3-wA-bvi" id="RCp-Ch-Nsr"/>
                        <outlet property="cardFormView" destination="5iu-cW-k9Z" id="KQd-w0-7cg"/>
                        <outlet property="saveButton" destination="yza-qd-fV7" id="BgJ-8d-h3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEl-uz-dRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-119.19642857142857"/>
        </scene>
    </scenes>
</document>
