<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardFormView" customModule="PAYJP" customModuleProvider="target">
            <connections>
                <outlet property="brandLogoImage" destination="6O6-nL-6Y3" id="XVc-Pz-Lds"/>
                <outlet property="cardHolderErrorLabel" destination="NaF-fa-61z" id="TBj-9a-JB1"/>
                <outlet property="cardHolderTextField" destination="GUy-pg-STB" id="CiK-nS-Q0V"/>
                <outlet property="cardNumberErrorLabel" destination="GFQ-GY-Vr8" id="gmg-kU-Ikl"/>
                <outlet property="cardNumberTextField" destination="T4u-qt-kxC" id="F58-Lk-k2D"/>
                <outlet property="cvcErrorLabel" destination="f2T-bl-zOV" id="MIZ-E3-axO"/>
                <outlet property="cvcIconImage" destination="dkb-dD-D2u" id="Tm8-NH-pNM"/>
                <outlet property="cvcTextField" destination="cFx-df-SwM" id="Gxd-bt-0cY"/>
                <outlet property="expirationErrorLabel" destination="MyD-K5-tRI" id="Rhq-Xv-gae"/>
                <outlet property="expirationTextField" destination="G9O-hO-3ha" id="O7B-i9-Pkc"/>
                <outlet property="holderContainer" destination="5jR-px-r6W" id="Xpn-vD-pDM"/>
                <outlet property="holderSeparator" destination="UV3-z2-UU5" id="3jK-kE-JPT"/>
                <outlet property="ocrButton" destination="Edh-Qk-Qqn" id="2Im-K9-h0D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="352" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-DO-8mH">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="363.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-sY-8Xd">
                            <rect key="frame" x="16" y="4" width="336" height="82"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-ED-moM">
                                    <rect key="frame" x="8" y="0.0" width="320" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-nL-6Y3">
                                            <rect key="frame" x="0.0" y="4" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3U7-Na-oqt"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="カード入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-qt-kxC">
                                            <rect key="frame" x="36" y="4" width="246" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="M23-cb-EDY"/>
                                            </constraints>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="cc-number"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Qk-Qqn">
                                            <rect key="frame" x="288" y="4" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="3zV-YZ-Gih"/>
                                            </constraints>
                                            <state key="normal" image="icon_camera"/>
                                            <connections>
                                                <action selector="onTapOcrButton:" destination="-1" eventType="touchUpInside" id="CLh-Id-j4x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="8"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-GY-Vr8">
                                    <rect key="frame" x="8" y="32" width="320" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-X5-gpG" userLabel="Separator">
                            <rect key="frame" x="16" y="90" width="336" height="0.6666666666666714"/>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WRN-5a-uUU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-x3-iVm">
                            <rect key="frame" x="16" y="94.666666666666686" width="336" height="82"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-PX-Ntf">
                                    <rect key="frame" x="8" y="0.0" width="320" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="有効期限 月/年" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-hO-3ha">
                                            <rect key="frame" x="0.0" y="4" width="312" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="iUn-Hz-T5P"/>
                                            </constraints>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="8"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-K5-tRI">
                                    <rect key="frame" x="8" y="32" width="320" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-iF-Ehn" userLabel="Separator">
                            <rect key="frame" x="16" y="180.66666666666666" width="336" height="0.33333333333334281"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xcX-2n-Sxp"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-rt-K6C">
                            <rect key="frame" x="16" y="185" width="336" height="82"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-1F-AHB">
                                    <rect key="frame" x="8" y="0.0" width="320" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="セキュリティコード" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-df-SwM">
                                            <rect key="frame" x="0.0" y="4" width="274" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="AZ0-nT-5aF"/>
                                            </constraints>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card_cvc_3" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-dD-D2u" userLabel="Cvc Icon Image">
                                            <rect key="frame" x="282" y="4" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Gp-RC-ZnH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="8"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-bl-zOV">
                                    <rect key="frame" x="8" y="32" width="320" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-z2-UU5">
                            <rect key="frame" x="16" y="271" width="336" height="0.66666666666668561"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dic-26-lEL"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-px-r6W">
                            <rect key="frame" x="16" y="275.66666666666669" width="336" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-yT-sJJ">
                                    <rect key="frame" x="8" y="0.0" width="320" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="カード名義" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-pg-STB">
                                            <rect key="frame" x="0.0" y="4" width="312" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Rlj-Z3-MHF"/>
                                            </constraints>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="8"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-fa-61z">
                                    <rect key="frame" x="8" y="34" width="320" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="4" left="16" bottom="4" right="0.0"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i8u-DO-8mH" secondAttribute="trailing" id="5Pl-EY-1qT"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i8u-DO-8mH" secondAttribute="bottom" id="6mp-ro-ran"/>
                <constraint firstItem="i8u-DO-8mH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dsg-ce-heI"/>
                <constraint firstItem="i8u-DO-8mH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gWg-za-HHG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.608695652173921" y="415.76086956521743"/>
        </view>
    </objects>
    <resources>
        <image name="icon_camera" width="60" height="51"/>
        <image name="icon_card" width="81" height="54"/>
        <image name="icon_card_cvc_3" width="81" height="54"/>
    </resources>
</document>
