<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="PAYJP" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageLabel" destination="IUJ-L4-Ahw" id="xOj-IZ-obD"/>
                <outlet property="reloadButton" destination="mE9-Id-iy7" id="WhN-EH-3NE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題が発生しました" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-L4-Ahw">
                    <rect key="frame" x="16" y="237" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-Id-iy7">
                    <rect key="frame" x="168.5" y="293.5" width="77" height="30"/>
                    <state key="normal" title="再読み込み"/>
                    <connections>
                        <action selector="reloadTapped:" destination="-1" eventType="touchUpInside" id="n2a-xE-Rs4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mE9-Id-iy7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9D0-i9-EAz"/>
                <constraint firstItem="IUJ-L4-Ahw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MhS-Ad-DUv"/>
                <constraint firstItem="IUJ-L4-Ahw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YXB-sL-LHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IUJ-L4-Ahw" secondAttribute="trailing" constant="16" id="hTw-Ei-fqj"/>
                <constraint firstItem="mE9-Id-iy7" firstAttribute="top" secondItem="IUJ-L4-Ahw" secondAttribute="bottom" constant="36" id="s09-q2-9aZ"/>
                <constraint firstItem="IUJ-L4-Ahw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sMQ-6N-9kw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="198.21428571428569"/>
        </view>
    </objects>
</document>
